camera_name Piante

camera_id 2

netcam_url http://XXX/

width 1600

height 1200

text_scale 6

stream_maxrate 1

framerate 1

stream_port 8082

timelapse_interval 144

timelapse_fps 60

timelapse_mode weekly-monday
