camera_name Camera di Andrea

camera_id 1

videodevice /dev/video0

width 1280

height 720

text_scale 4

stream_maxrate 5

framerate 5

stream_port 8081

timelapse_interval 30

timelapse_fps 24

timelapse_mode daily
