daemon off

log_level 6

native_language on

target_dir /home/pi/filmini

text_left %$

text_right %d-%m-%Y\n%T-%q

timelapse_codec mpg

timelapse_filename %$/%t_%d.%m.%Y

webcontrol_port 8080

webcontrol_localhost off

webcontrol_parms 2

stream_localhost off

stream_quality 100

camera /etc/motion/camera1.conf
camera /etc/motion/camera2.conf

